{
  "regions": ["hnd1"],
  "crons": [
    {
      "path": "/api/connect/cron/reconcile",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/notifications/cron/buffet-expiring",
      "schedule": "*/5 * * * *"
    }
  ]
}
