{
  "expo": {
    "name": "StoreOS POS",
    "slug": "storeos-pos-native",
  "version": "0.7.1",
    "orientation": "default",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.burin.storeos.pos",
      "buildNumber": "17",
      "supportsTablet": true,
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "StoreOS ใช้เครือข่ายภายในร้านเพื่อส่งงานไปยังเครื่องพิมพ์ที่คุณเลือก"
      }
    },
    "plugins": [
      ["react-native-ble-plx", { "bluetoothAlwaysPermission": "StoreOS ใช้ Bluetooth เพื่อค้นหาและส่งใบเสร็จไปยังเครื่องพิมพ์ที่คุณเลือก", "neverForLocation": true }],
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/storeos-logo.png",
          "resizeMode": "contain",
          "imageWidth": 220,
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "web": {
      "bundler": "metro"
    }
  }
}
